<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="Новоселецкий Сергей" />
        <title></title>
        <link rel="stylesheet/less" type="text/css" href="less/core.less" />
        <link rel="stylesheet/less" type="text/css" href="less/style.less" />
        <link rel="stylesheet" type="text/css" href="css/supSlider.css" />
        <link rel="stylesheet" type="text/css" href="js/corusel/css/lightslider.css" />

        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/supSlider.js" type="text/javascript"></script>
        <script src="js/corusel/js/lightslider.js" type="text/javascript"></script>
        <script src="js/kernel.js" type="text/javascript"></script>
        <script src="js/less.js" type="text/javascript"></script>
    </head>
    <body>
        <section id="wrapper">
            <header id="top">
                <section class="container">
                    <div class="icons">
                        <div class="icons-settee"></div>
                        <div class="icons-crane"></div>
                        <div class="icons-chair"></div>
                        <div class="icons-table"></div>
                    </div>
                    <div id="logo_string">
                        <a href="/"></a>
                    </div>
                    <div id="feedback">
                        <a href="#"><span>заказать консультацию</span></a>
                    </div>
                </section>
                <section class="container">
                    <div id="slider" class="supSlider">
                        <div id="slider-inside">
                            <img src="/images/slider/1.jpg" alt="" title="" />
                        </div>
                        <div id="labels">
                            <div id="dbl-arrow-left">
                                <span>мебель для спальни</span>
                            </div>
                            <div id="lt">
                                <a href="#"><span>смотреть</span></a>
                            </div>
                        </div>
                        <a href='#' class='arrow-left'></a>
                        <a href='#' class='arrow-right'></a>
                    </div>

                    <div id="control_section">
                        <div id="control-inside">
                            <nav id="navigation-top">
                                <ul>
                                    <li><a href="#" class="active">О компании</a></li>
                                    <li><a href="#">Каталог</a></li>
                                    <li><a href="#">Новости</a></li>
                                    <li><a href="#">Как начать работу?</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </nav>
                            <section id="search_bar">
                                <input type="search" name="search" value="" class="right" />
                                <input type="submit" name="search" id="butt-search" />
                            </section>
                        </div>
                        <div id="trash">
                            <a href="#">Корзина</a>
                            <span id="count">1</span>
                        </div>
                    </div>
                </section>
            </header> 
            <section class="container">
                <div id="content">
                    <aside class="menu">
                        <header class="special bg-purple"><h2>Каталог товаров</h2></header>
                        <div class="inside"> 
                            <menu>
                                <li>
                                    <a href="#" class="menu-korp-mebel">Корпусная мебель</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-spalnue-mesta">Спальные места</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-postelnue-prinadl">Постельные принадлежности</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-decor-textyle">Декоративный текстиль</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-svetilniki">Светильники</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-myagkaya-mebel">Мягкая мебель</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-stuliya">Стулья</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-postery">Постеры и картины</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-santehnika">Сантехника</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-maxrovue-izdeliya">Махровые изделия и тапочки</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-individual">Продукция индивидуального пользования</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-dop-oborudovanie">Дополнительное оборудование</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-dveri">Двери</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-konferenc-zaly">Конференц-залы</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-mebel-dlya-ulicy">Мебель для улицы</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-mebel-dlya-cafe">Мебель для холлов и кафе</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-kavrolin">Ковролин</a>
                                </li>
                            </menu>
                        </div>
                    </aside>
                    <section id="product-section">
                        <figure>
                            <img src="/images/catalog/" alt="" title="" />
                            <figcaption>Корпусная мебель</figcaption>
                        </figure>
                        <figure>
                            <img src="/images/catalog/" alt="" title="" />
                            <figcaption>Спальные места</figcaption>
                        </figure>
                        <figure>
                            <img src="/images/catalog/" alt="" title="" />
                            <figcaption>Постельные принадлежности</figcaption>
                        </figure>
                        <figure>
                            <img src="/images/catalog/" alt="" title="" />
                            <figcaption>Декоративный текстиль</figcaption>
                        </figure>
                        <figure>
                            <img src="/images/catalog/" alt="" title="" />
                            <figcaption>Светильники</figcaption>
                        </figure>
                        <figure>
                            <img src="/images/catalog/" alt="" title="" />
                            <figcaption>Мягкая мебель</figcaption>
                        </figure>
                        <figure>
                            <img src="/images/catalog/" alt="" title="" />
                            <figcaption>Стулья</figcaption>
                        </figure>
                        <figure>
                            <img src="/images/catalog/" alt="" title="" />
                            <figcaption>Постеры и картины</figcaption>
                        </figure>
                        <figure>
                            <img src="/images/catalog/" alt="" title="" />
                            <figcaption>Сантехника</figcaption>
                        </figure>
                        <figure>
                            <img src="/images/catalog/" alt="" title="" />
                            <figcaption>Махровые изделия и тапочки</figcaption>
                        </figure>
                        <figure>
                            <img src="/images/catalog/" alt="" title="" />
                            <figcaption>Продукция индивидуального использования</figcaption>
                        </figure>
                        <figure>
                            <img src="/images/catalog/" alt="" title="" />
                            <figcaption>Дополнительное оборудование</figcaption>
                        </figure>
                        <figure>
                            <img src="/images/catalog/" alt="" title="" />
                            <figcaption>Двери</figcaption>
                        </figure>
                        <figure>
                            <img src="/images/catalog/" alt="" title="" />
                            <figcaption>Конференц-залы</figcaption>
                        </figure>
                        <figure>
                            <img src="/images/catalog/" alt="" title="" />
                            <figcaption>Мебель для улицы</figcaption>
                        </figure>
                        <figure>
                            <img src="/images/catalog/" alt="" title="" />
                            <figcaption>Мебель для холлов и кафе</figcaption>
                        </figure>
                        <figure>
                            <img src="/images/catalog/" alt="" title="" />
                            <figcaption>Ковролин</figcaption>
                        </figure>
                    </section>
                </div>

                <div id="clients">
                    <header class="special bg-purple"><h2>наши клиенты</h2></header>
                    <div class="corusel">
                        <ul id="partners-slider" class="content-slider">
                            <li>
                                <img src="/images/partners/kempinski.jpg" />
                            </li>
                            <li>
                                <img src="/images/partners/azimut.jpg" />
                            </li>
                            <li>
                                <img src="/images/partners/bridge.jpg" />
                            </li>
                            <li>
                                <img src="/images/partners/novotel.jpg" />
                            </li>
                            <li>
                                <img src="/images/partners/maxima.jpg" />
                            </li>
                            <li>
                                <img src="/images/partners/korston.jpg" />
                            </li>

                            <li>
                                <img src="/images/partners/olymp-plaza.jpg" />
                            </li>
                        </ul>
                    </div>
                </div>

                <footer>
                    <nav id="navigation-bottom">
                        <ul>
                            <li><a href="#" class="active">О компании</a></li>
                            <li><a href="#">Каталог</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Как начать работу?</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                    
                    <div class="social-icon">
                        <a href="#" class="social-icon-vk"></a>
                        <a href="#" class="social-icon-od"></a>
                        <a href="#" class="social-icon-fb"></a>
                        <a href="#" class="social-icon-gg"></a>
                        <a href="#" class="social-icon-inst"></a>
                        <a href="#" class="social-icon-tw"></a>
                    </div>
                    
                    <div id="addons">
                        <div id="counter">
                            <img src="/images/icons/counter.jpg" alt="" title="" />
                        </div>
                        <div id="developers">
                            <span>Разработано:</span>
                            <a href="http://region-media-yug.ru"><img src="/images/icons/rm.jpg" alt="" title="" /></a>
                        </div>
                    </div>
                </footer>
            </section>
        </section>
    </body>
</html>