<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="Новоселецкий Сергей" />
        <title></title>
        <link rel="stylesheet/less" type="text/css" href="less/core.less" />
        <link rel="stylesheet/less" type="text/css" href="less/style.less" />
        <link rel="stylesheet" type="text/css" href="css/supSlider.css" />
        <link rel="stylesheet" type="text/css" href="js/corusel/css/lightslider.css" />

        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/supSlider.js" type="text/javascript"></script>
        <script src="js/corusel/js/lightslider.js" type="text/javascript"></script>
        <script src="js/kernel.js" type="text/javascript"></script>
        <script src="js/less.js" type="text/javascript"></script>
    </head>
    <body>
        <section id="wrapper">
            <header id="top">
                <section class="container">
                    <div class="icons">
                        <div class="icons-settee"></div>
                        <div class="icons-crane"></div>
                        <div class="icons-chair"></div>
                        <div class="icons-table"></div>
                    </div>
                    <div id="logo_string">
                        <a href="/"></a>
                    </div>
                    <div id="feedback">
                        <a href="#"><span>заказать консультацию</span></a>
                    </div>
                </section>
                <section class="container">
                    <div id="slider" class="supSlider">
                        <div id="slider-inside">
                            <img src="/images/slider/1.jpg" alt="" title="" />
                        </div>
                        <div id="labels">
                            <div id="dbl-arrow-left">
                                <span>мебель для спальни</span>
                            </div>
                            <div id="lt">
                                <a href="#"><span>смотреть</span></a>
                            </div>
                        </div>
                        <a href='#' class='arrow-left'></a>
                        <a href='#' class='arrow-right'></a>
                    </div>

                    <div id="control_section">
                        <div id="control-inside">
                            <nav id="navigation-top">
                                <ul>
                                    <li><a href="#" class="active">О компании</a></li>
                                    <li><a href="#">Каталог</a></li>
                                    <li><a href="#">Новости</a></li>
                                    <li><a href="#">Как начать работу?</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </nav>
                            <section id="search_bar">
                                <input type="search" name="search" value="" class="right" />
                                <input type="submit" name="search" id="butt-search" />
                            </section>
                        </div>
                        <div id="trash">
                            <a href="#">Корзина</a>
                            <span id="count">1</span>
                        </div>
                    </div>
                </section>
            </header> 
            <section class="container">
                <div class="feature">
                    <div class="inside">
                        <section class="section">
                            <div class="feature-cash"></div>
                        </section>
                        <section class="section">
                            <div class="feature-design"></div>
                        </section>
                        <section class="section">
                            <div class="feature-auto"></div>
                        </section>
                        <section class="section">
                            <div class="feature-build"></div>
                        </section>
                    </div>
                    
                </div>
                
                <div class="corusel">
                    <ul id="content-slider" class="content-slider">
                        <li>
                            <img src="/images/corusel/main/1.jpg" />
                        </li>
                        <li>
                            <img src="/images/corusel/main/2.jpg" />
                        </li>
                        <li>
                            <img src="/images/corusel/main/3.jpg" />
                        </li>
                        <li>
                            <img src="/images/corusel/main/4.jpg" />
                        </li>
                        <li>
                            <img src="/images/corusel/main/5.jpg" />
                        </li>
                        <li>
                            <img src="/images/corusel/main/6.jpg" />
                        </li>

                        <li>
                            <img src="/images/corusel/main/5.jpg" />
                        </li>
                        <li>
                            <img src="/images/corusel/main/6.jpg" />
                        </li>
                    </ul>
                </div>
                <div id="content">
                    <div class="stretch-block">
                        <div class="ls">
                            <header class="special bg-purple"><h1>О нас</h1></header>
                            <article>
                                <header><h1>заголовок заголовок заголовок</h1></header>
                                <p>
                                    Таким  образом  дальнейшее   развитие   различных   форм  деятельности   
                                    представляет   собой   интересный   эксперимент проверки соответствующий  
                                    условий активизации.  Не следует,   однако   забывать,  что   сложившаяся    
                                    структура   организации   позволяет  выполнять   важные  задания   по   
                                    разработке  форм развития.  Таким  образом  дальнейшее   развитие   
                                    различных   форм  деятельности   представляет   собой   интересный   
                                    эксперимент проверки соответствующий  условий активизации.  Не следует,   
                                    однако   забывать,  что   сложившаяся    структура   организации   
                                    позволяет  выполнять   важные  задания   по   разработке  форм развития.  
                                    Таким  образом  дальнейшее   развитие   различных   форм  деятельности   
                                    представляет   собой   интересный   эксперимент проверки соответствующий  
                                    условий активизации.  Не следует,   однако   забывать,  что   сложившаяся 
                                    структура   организации   позволяет  выполнять   важные  задания 
                                    по разработке  форм развития.  Таким  образом  дальнейшее развитие 
                                    различных   форм  деятельности представляет собой интересный 
                                    эксперимент проверки соответствующий  условий активизации.  
                                    Не следует, однако забывать, что сложившаяся  структура организации   позволяет  выполнять   важные  задания   по   разработке  форм развития. 
                                </p>
                            </article>
                        </div>
                        <div class="rs">
                            <header class="special bg-purple"><h1>Новости</h1></header>
                            <article class="news-block">
                                <img src="/images/temp/news.jpg" alt="" title="" />
                                <header><h2>заголовок заголовок заголовок</h2></header>
                                <time datetime="2015-09-22">22.09.2015</time>
                                <p>
                                    Таким образом дальнейшее развитие различных форм деятельности представляет собой интересный
                                    эксперимент проверки соответствующий условий активизации.  
                                    Не следует, однако забывать, что сложившаяся структура организации позволяет выполнять важные
                                    задания по разработке форм развития.
                                </p>
                                <a href="#" class="readnews">Подробности</a>
                            </article>
                            <a href="#" class="allnews"><span>Все новости</span></a>
                        </div>
                    </div>
                </div>

                <div id="clients">
                    <header class="special bg-purple"><h2>наши клиенты</h2></header>
                    <div class="corusel">
                        <ul id="partners-slider" class="content-slider">
                            <li>
                                <img src="/images/partners/kempinski.jpg" />
                            </li>
                            <li>
                                <img src="/images/partners/azimut.jpg" />
                            </li>
                            <li>
                                <img src="/images/partners/bridge.jpg" />
                            </li>
                            <li>
                                <img src="/images/partners/novotel.jpg" />
                            </li>
                            <li>
                                <img src="/images/partners/maxima.jpg" />
                            </li>
                            <li>
                                <img src="/images/partners/korston.jpg" />
                            </li>

                            <li>
                                <img src="/images/partners/olymp-plaza.jpg" />
                            </li>
                        </ul>
                    </div>
                </div>

                <footer>
                    <nav id="navigation-bottom">
                        <ul>
                            <li><a href="#" class="active">О компании</a></li>
                            <li><a href="#">Каталог</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Как начать работу?</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                    
                    <div class="social-icon">
                        <a href="#" class="social-icon-vk"></a>
                        <a href="#" class="social-icon-od"></a>
                        <a href="#" class="social-icon-fb"></a>
                        <a href="#" class="social-icon-gg"></a>
                        <a href="#" class="social-icon-inst"></a>
                        <a href="#" class="social-icon-tw"></a>
                    </div>
                    
                    <div id="addons">
                        <div id="counter">
                            <img src="/images/icons/counter.jpg" alt="" title="" />
                        </div>
                        <div id="developers">
                            <span>Разработано:</span>
                            <a href="http://region-media-yug.ru"><img src="/images/icons/rm.jpg" alt="" title="" /></a>
                        </div>
                    </div>
                </footer>
            </section>
        </section>
    </body>
</html>